#pragma once
//Написать функцию сложения двух чисел, используя только прибавление единицы.
int rec_calc(int a, int b) {

	int i = 0; //каждый раз "Обнуляем" переменную
	if (a > 0) {
		a--;
		i++;
	}
	else {
		if (a < 0) {
			a++;
			i--;
		}
	}

	if (b > 0) {
		b--;
		i++;
	}
	else {
		if (b < 0) {
			b++;
			i--;
		};
	}

	if (a == 0 && b == 0) { //если оба числа стали равны нулю, тогда возвращаем i
		return i;
	}
	i += rec_calc(a, b); //прибавляем результат каждой итерации
}